# APIDEMO-RestAssured

./: pom.xml
src/main/java/com/rest/apidemo/: App.java
src/test/java/com/rest/apidemo/: AppTest.java
